%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla} % like this one 
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier} % this one is good too 
%\usetheme{PaloAlto}
\usetheme{Pittsburgh} % this one <3 
%\usetheme{Rochester} % this one is clean too 
%\usetheme{Singapore} % meh 
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{listings}

\usepackage{courier}

\lstset{basicstyle=\scriptsize\ttfamily,breaklines=true, escapechar={|}}
\lstset{framextopmargin=50pt}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Top Sort + Strong Connectivity]{Topological Sorting and Strong Connectivity} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Randy Truong}  % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\textit{rtruong@u.northwestern.edu} % Your email address
}
\date{\today } % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Outline} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{topological sorting} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\begin{center}
\Huge Topological Sort
\end{center}
\end{frame}
%------------------------------------------------

%------------------------------------------------

\subsection{primary intuition}
\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{}}
a \textit{topological sorting} of a directed graph $G$ is an ordering 
of all vertices $v \in G$ such that it preserves the dependency
relations between all vertices
\begin{itemize}
    \item ie, if $a \rightarrow b$ in $G$, then we cannot 
    have an ordering where $b \rightarrow a$
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------


%------------------------------------------------

\subsection{motivating problem + intuition}
\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{based on LC \#207\dots}}
\textit{You are a software developer that works for a school. Given a 
list of courses and their prerequisites, devise an algorithm 
for developing viable course schedules.}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{based on LC \#207\dots}}
\textit{You are a software developer that works for a school. Given a 
list of courses and their prerequisites, design an algorithm 
for developing viable course schedules.}
\end{block}
\begin{block}{\textbf{problem intuition}}
construct a directed graph $G$ 
\begin{itemize}
    \item let each vertex $v$ represent a course 
    \item let each edge $e$ represent a "is a prerequisite of" relationship 
    \begin{itemize}
        \item $a \rightarrow b$ means "course $a$ is a prerequisite of course $b$" 
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{solution intuition}}
\begin{enumerate}
    \item for each course
    \begin{enumerate}
        \item if the current course that we're looking at has already been checked, do nothing
        \item otherwise, check the current course's descendant courses recursively 
        \item add the current course to the schedule only after visiting all of its descendants
    \end{enumerate}
    \item reverse the ordering of the list 
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\subsection{impl \#1: dfs-based algorithm}
\begin{frame}
\frametitle{\textbf{impl \#1: dfs-based}}
\begin{block}{\textbf{algorithm pseudocode}}
\begin{enumerate}
    \item initialize a results array \texttt{results} $\leftarrow \{\}$ 
    \item iterate through all vertices $v \in G$ 
    \begin{enumerate}
        \item if $v \in \texttt{was}$, then do nothing 
        \item otherwise, recursively examine its descendant(s) 
        \item append current vertex $v$ to \texttt{results} 
    \end{enumerate}
    \item after adding all vertices to the results array,
    reverse the ordering of results
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}[fragile]
\frametitle{\textbf{impl \#1: dfs-based}}
\begin{block}{\textbf{algorithm code}}
  \begin{columns}[onlytextwidth,b]
    \column{.49\linewidth}
 \begin{lstlisting}
|\textcolor{red}{main}|() {
    vector<int> graph[100];
    vector<int> top_sort;
    vector<bool> was[N]; 
    forn(0, N, 1) { 
        if (!was[i]) { 
            was[i] = true; 
            |\textcolor{blue}{dfs}|(i);
        }
    }
    reverse(all(top_sort));
}
\end{lstlisting}  
    \column{.49\linewidth}
     \begin{lstlisting}
|\textcolor{blue}{dfs}|(int node) {
    for (int i: graph[node]) { 
        if (!was[i]) { 
            was[i] = true; 
            dfs(i);
        }
    }
    final.pb(node); 
}
\end{lstlisting}  
  \end{columns}

\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#1: dfs-based (with cycle detection)}}
\begin{block}{\textbf{algorithm intuition}}
\begin{enumerate}
    \item for each course
    \begin{enumerate}
        \item if the current course that we're looking at has already been checked, do nothing
        \item \textcolor{red}{if the current course that we're looking at has already been checked \textit{in the current path}, then we found a cycle}
        \item otherwise, check the current course's descendants, \textit{adding each descendant to the path}
        \item add the current course to the schedule only after examining all of its prerequisites
        \item \textcolor{red}{remove the current course from the path}
    \end{enumerate}
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#1: dfs-based (with cycle detection)}}
\begin{block}{\textbf{algorithm intuition}}
\begin{enumerate}
    \item initialize a results array \texttt{results} $\leftarrow \{\}$ 
    \item \textcolor{red}{initialize a path array \texttt{path} $\leftarrow \{\}$}
    \item iterate through all vertices $v \in G$ 
    \begin{enumerate}
        \item if $v \in \texttt{was}$, then do nothing 
        \item \textcolor{red}{if $v \in \texttt{path}$, then cycle $\rightarrow$ cycle found}
        \item otherwise, add $v$ to \texttt{path}, then recursively examine its prerequisite(s) 
        \item append current vertex $v$ to \texttt{results} 
        \item \textcolor{red}{remove $v$ from \texttt{path}}
    \end{enumerate}
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\begin{frame}[fragile]
\frametitle{\textbf{impl \#1: dfs-based}}
\begin{block}{\textbf{algorithm code}}
  \begin{columns}[onlytextwidth,b]
    \column{.49\linewidth}
 \begin{lstlisting}
|\textcolor{red}{main}|() {
    vector<int> graph[100];
    vector<int> top_sort;
    bool was[N];
    forn(0, N, 1) { 
        if (!was[i]) { 
            was[i] = true; 
            |\textcolor{blue}{dfs}|(i);
        }
    }
    reverse(all(top_sort));
}
\end{lstlisting}  
    \column{.49\linewidth}
     \begin{lstlisting}
|\textcolor{blue}{dfs}|(int node) {
    for (int i: graph[node]) { 
        if (!was[i]) { 
            was[i] = true; 
            |\textcolor{blue}{dfs}(i)|;
        }
    }
    final.pb(node); // post order add 
}
\end{lstlisting}  
  \end{columns}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\subsection{impl \#2: kahn's algorithm}
\begin{frame}
\frametitle{\textbf{impl \#2: kahn's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
how to reshape our algorithm?
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#2: kahn's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
replace dfs in the original algorithm with bfs
\begin{itemize}
    \item start from a course that has zero prerequisites
    \item iterate through the graph only in \textit{rings}
    \begin{itemize}
        \item bfs ensures that we only visit an immediate descendant of the current node 
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#2: kahn's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
replace dfs in the original algorithm with bfs
\begin{itemize}
    \item utilize iterative bfs $\rightarrow$ store neighbors in a FIFO queue 
    \item queue neighbors via \textit{indegree} (\# of incoming nodes)
    \begin{itemize}
        \item \textbf{intuition.} if a neighbor $n$ has incoming nodes $\rightarrow$ $n$ must have prerequisites $\rightarrow$ we must iterate through them before visiting $n$
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#2: kahn's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
\begin{enumerate}
    \item initialize a results vector \texttt{results} $\leftarrow \{\}$
    \item for each vertex $v \in G$:
    \begin{itemize}
        \item add $v$ to the results vector \texttt{results}
    \item iterate through all $v$'s children
    \begin{itemize}
        \item decrement the number of incoming nodes for the current child 
        \item if the indegree of a child is 0 $\rightarrow$ it has no other prerequisites $\rightarrow$ push it to the queue
    \end{itemize}
    \end{itemize}
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\begin{frame}[fragile]
\frametitle{\textbf{impl \#2: kahn's algorithm}}
\begin{block}{}
\begin{lstlisting}
|\textcolor{blue}{main}|() { 
  |\textcolor{red}{// 1. create indegree vector}|
  vector<int> indegree;
  vector<int> results; 
  queue<int> q; 
  forn (0, n, 1) { 
    if (indegree[i] == 0) |\textcolor{red}{// 2. identify a starting point}|
      q.push(i); 
  }
  while (!q.empty()) { |\textcolor{red}{// 3. utilize iterative bfs}|
    int curr = q.front();
    q.pop();
    results.pb(curr);
    for (int next : graph[curr]) {
      indegree[next]--;
      if (indegree[next] == 0) 
      q.push(next);
    }
  }
}
\end{lstlisting}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\subsection{impl \#3: entry-departure algorithm}
\begin{frame}
\frametitle{\textbf{impl \#3: entry-departure algorithm}}
\begin{block}{\textbf{algorithm motivation}}
utilize the \textit{departure time} of all vertices to topologically
sort $G$
\end{block}
\begin{block}{\textbf{entry and departure times}}
\end{block}{}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\subsection{impl \#3: entry-departure algorithm}
\begin{frame}
\frametitle{\textbf{impl \#3: entry-departure algorithm}}
\begin{block}{\textbf{algorithm intuition}}

\end{block}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#3: entry-departure algorithm}}
\begin{block}{\textbf{algorithm code}}
TODO
\end{block}
\end{frame}

%------------------------------------------------



%------------------------------------------------

%------------------------------------------------
\section{strong connectivity}
\begin{frame}
\begin{center}
\Huge Strong Connectivity
\end{center}
\end{frame}
%------------------------------------------------


%------------------------------------------------
\subsection{motivating problem + intuition}
\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{problem statement}}
TODO
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{a motivating problem}}
\begin{block}{\textbf{solution intuition}}
\begin{enumerate}
    \item TODO
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------

\subsection{impl \#1: tarjan's algorithm}
\begin{frame}
\frametitle{\textbf{impl \#1: tarjan's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
\begin{enumerate}
    \item
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#1: tarjan's algorithm}}
\begin{block}{\textbf{algorithm code}}
TODO
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------

\subsection{impl \#2: kosaraju's algorithm}
\begin{frame}
\frametitle{\textbf{impl \#2: kosaraju's algorithm}}
\begin{block}{\textbf{algorithm intuition}}
\begin{enumerate}
    \item
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{\textbf{impl \#2: kosaraju's algorithm}}
\begin{block}{\textbf{algorithm code}}
TODO
\end{block}
\end{frame}

%------------------------------------------------






\end{document}